2.)Use the rest countries API url -> https://restcountries.eu/rest/v2/all and display all the country flags in console


var request = new XMLHttpRequest();
  request.open('GET','https://restcountries.eu/rest/v2/all',true);
  request.send();
  request.onload=function(){
      var data=this.response;
      let info = JSON.parse(data);
      info.forEach(i =>console.log("Flag: "+i.flag))
  }

----------------------------------------------------------

3.)Use the same rest countries and print all countries name, region, sub region and population

var request = new XMLHttpRequest();
  request.open('GET','https://restcountries.eu/rest/v2/all',true);
  request.send();
  request.onload=function(){
      var data=this.response;
      let info = JSON.parse(data);
      info.forEach(i =>console.log("Name: "+i.name+", Region: "+i.region+", Sub-Region: "+i.subregion+",population "+i.population))
  }